<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta name = "keyword" content = "HTML, CSS">
        <meta name = "description" content = "different types of fonts exercise">
        <title>Fonts</title>
    </head>
    <style>
        .title1{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .title2{
            margin-top: 0;
            font-family: verdana;
            font-size: 60px;
            margin-bottom: 0;
        }
        .title3{
            font-family: verdana;
            font-size: 30px;
            color: grey;
            margin-top: 0;
        }
        .info{
            font-family: verdana;
            font-size: 30px;
            color: black;
        }
        .toStart{
            height: 30px;
            width: 125px;
            font-size: 17px;
            font-weight: bold;
            color: white;
            background-color: rgb(6, 161, 6);
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .toStart:hover{
            background-color: rgb(101, 199, 117)
        }
        
        .toStart:active{
            opacity: 0.7;
        }


        .deals{
            font-family: arial;
            font-size: 60px;
            margin-bottom: 0;
            
        }
        .day{
            font-style: italic;
            font-size: 35px;
            margin-top: 0;
            color: red;
            
        }
        .title4{
            font-family: arial;
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            
        }
        .info2{
            font-family: arial;
            font-size: 25px;
            text-align: center;
            
        }

        .info3{
           text-decoration-line: underline;
            font-family: arial;
            font-size: 15px;
            color: blue;
            margin-right: 0;
            margin-bottom: 0;
            cursor: pointer;
            text-align: center;
        }
        .Page{
            margin-top: 10000;
            color: blue;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
    <body>
        <p class = "title1">THIS IS TAHOMA FONT</p>
        <p class = "title2">HTML CSS Course</p>
        <p class = "title3">Beginner to Pro</p>
        <p class = "info">In this course, we will learn the skills you need to become a developer.</p>
        <button class = "toStart">Get Strated</button>
        <p class = "deals">Biggest Deals of the Year!</p>
        <p class = "day">Sales ends Tuesday</p>
        <p class = "title4">Shopping for your business?</p>
        <p class = "info2">See how Apple at Wrok can help.</p>
        <p class = "info3">Learn more &gt;</p>
        <a class = "Page" href="index.html">Head back to home</a>
        <a class = "Page" href="exercise2.html">Head to Exercise 2</a>
    </body>
</html>