<!DOCTYPE html>
<html>
<head><title>nike_shoes</title></head>
<body>
<style>
.nepbuys_home{
	color: blue;
	cursor: pointer;
	}

.in_stock{
	color: green;
	}

.out_of_stock{
	color:red;
	}

.add_to_cart{
	font-size: 15px;
	height: 30px;
	width: 130px;
	color: black;
	background-color: yellow;
	border: none;
	border-radius: 30px;
	margin-right: 10px;
	cursor: pointer;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
	}

.add_to_cart:hover{
	opacity: 0.7;
	}

.add_to_cart:active{
	background-color: white;
	}

.buy_now{
	font-size: 15px;
	height: 30px;
	width: 130px;
	color: black;
	background-color: orange;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
	}
	
.buy_now:hover{
	opacity:0.7;
	}
	
.buy_now:active{
	background-color: white;
	}

.item_pic_style1{
	height: 225px;
	width: 175px;
}

</style>
<br>
<a class="homepage" href="index.html"><u>Back to Home</u></a>
<br><br>

<h2>1. Nike Rainbow Colored Shoes</h2>
<img class="item_pic_style1" src="nikeshoes/nikeshoe1.jpg" alt="nike colorful shoe">
<p class="in_stock">$39 in stock.</p>
<p>Free delivery tomorrow.</p><br>
<button class="add_to_cart">Add to Cart</button>
<button class="buy_now">Buy Now</button>

<h2>2. Nike Rainbow Colored Shoes</h2>
<img class="item_pic_style1" src="nikeshoes/nikeshoe2.jpg" alt="nike colorful shoe">
<p class="in_stock">$57 in stock.</p>
<p>Free delivery tomorrow.</p><br>
<button class="add_to_cart">Add to Cart</button>
<button class="buy_now">Buy Now</button>

<h2>3. Nike Rainbow Colored Shoes</h2>
<img class="item_pic_style1" src="nikeshoes/nikeshoe3.jpg" alt="nike colorful shoe">
<p class="in_stock">$83 in stock.</p>
<p>Free delivery tomorrow.</p><br>
<button class="add_to_cart">Add to Cart</button>
<button class="buy_now">Buy Now</button>

<h2>4. Nike Rainbow Colored Shoes</h2>
<img class="item_pic_style1" src="nikeshoes/nikeshoe4.jpg" alt="nike colorful shoe">
<p class="in_stock">$30 in stock.</p>
<p>Free delivery tomorrow.</p><br>
<button class="add_to_cart">Add to Cart</button>
<button class="buy_now">Buy Now</button>

<h2>5. Nike Rainbow Colored Shoes</h2>
<img class="item_pic_style1" src="nikeshoes/nikeshoe5.jpg" alt="nike colorful shoe">
<p class="in_stock">$57 in stock.</p>
<p>Free delivery tomorrow.</p><br>
<button class="add_to_cart">Add to Cart</button>
<button class="buy_now">Buy Now</button>

</body>
</html>
